APP_NAME=VendorSystem
APP_ENV=local
APP_KEY=base64:OX7d8cpWzj3z5ugKdXJIgxNCX+dpJeD7OS9s7HfsZdo=
APP_DEBUG=true
APP_URL=http://vendor.alyaman.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vendorapp3
DB_USERNAME=root
DB_PASSWORD=


#DB_HOST=15.185.166.124
#DB_PORT=3306
#DB_DATABASE=sgbwygbsfm
#DB_USERNAME=sgbwygbsfm
#DB_PASSWORD=BdrfMjNg49

# alyamanl_wp291

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1

# DB_PORT=3306
# DB_DATABASE=alyamanl_test_lama
# DB_USERNAME=alyamanl_lama
# DB_PASSWORD=L@OCTACORE


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=box2306.bluehost.com
MAIL_PORT=587
MAIL_USERNAME=vendorsupport@alyaman.com
MAIL_PASSWORD=.bDJ],1CB{Ubgoodjobcres
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vendorsupport@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#REQUIRED:
SMSTO_CLIENT_ID=LIpBpxyqRHOYF9lZ
SMSTO_CLIENT_SECRET=9xJwhA1L26Ylk0iYrCQ7r3yd5GwN0Bsi
SMSTO_EMAIL=basharajam97@gmail.com
SMSTO_PASSWORD=O@OCTACORE@1a
SMSTO_API_KEY=GPWZLqbXVOyqFg5apSTo894G8shAxQqn
#OPTIONAL:
SMSTO_BASE_URL=https://api.sms.to/v1
SMSTO_SENDER_ID=Alyaman
SMSTO_CALLBACK_URL=
