{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.28.0",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@yaireo/tagify": "^3.20.3",
        "apexcharts": "^3.22.1",
        "bootstrap": "^4.5.3",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.10.0",
        "bootstrap-select": "^1.13.18",
        "bootstrap-switch": "^3.4.0",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.3.0",
        "bourbon": "^7.0.0",
        "chart.js": "^2.9.3",
        "clipboard": "^2.0.6",
        "core-js": "^3.6.5",
        "dropzone": "^5.7.2",
        "handlebars": "^4.7.6",
        "handy.sass.mixins": "^1.2.5",
        "inputmask": "^5.0.5",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.5.1",
        "jquery-blockui": "^2.7.0",
        "jquery.counterup": "^2.1.0",
        "jquery.input": "^0.1.0",
        "moment": "^2.27.0",
        "notifyjs": "^3.0.0",
        "nouislider": "^14.6.1",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "quill": "^1.3.7",
        "select2": "^4.0.13",
        "sticky-js": "^1.3.0",
        "stickyjs": "^1.0.1",
        "summernote": "^0.8.18",
        "sweetalert2": "^9.17.1",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "tempusdominus-core": "^5.0.3",
        "toastr": "^2.1.4",
        "typeahead": "^0.2.2"
    }
}
