{
  "_from": "inputmask",
  "_id": "inputmask@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Q/xo98j2gKycYSpYAjbxr4KEtLGZeBgxefc1u+qvrQKvB5MwP21EXEfjDKb+rMQdhNgjzHuKw7PCkOKyQ9FaRQ==",
  "_location": "/inputmask",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "inputmask",
    "name": "inputmask",
    "escapedName": "inputmask",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/inputmask/-/inputmask-5.0.1.tgz",
  "_shasum": "32acf45c3b3600ba7760fcd90fef3f40362b5e23",
  "_spec": "inputmask",
  "_where": "D:\\AM Techno\\Jetalenten\\jetalenten.nl",
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "grunt": "^1.0.4",
    "grunt-available-tasks": "^0.6.3",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-nuget": "^0.3.1",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^3.1.3",
    "jqlite": "^0.2.42",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "load-grunt-tasks": "^5.1.0",
    "qunit": "^2.9.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "files": [
    "bundle.js",
    "dist/",
    "lib/"
  ],
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "inputmask",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinHerbots/Inputmask.git"
  },
  "scripts": {
    "jquery": "webpack --progress --watch --config-name jquery --config webpack.config.js",
    "start": "webpack --progress --watch --config-name main --config webpack.config.js",
    "test": "grunt validate"
  },
  "version": "5.0.1"
}
